ManifestFileVersion: 0
CRC: 4105897325
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca131572e2c702026e06679e7220f810
  TypeTreeHash:
    serializedVersion: 2
    Hash: d38ae446f336637646e2bfe7d5943b98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ca131572e2c702026e06679e7220f810
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundlesWanted/Circle.prefab
Dependencies: []
